{
  "name": "mksql",
  "version": "1.0.32",
  "description": "easy to make sql",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "mysql",
    "sql",
    "mksqk"
  ],
  "repository": {
    "type": "git",
    "url":"https://github.com/tansuo1989/npm-lib"
  },
  "author": "tansuo1989",
  "license": "Apache-2.0",
  "dependencies": {
    "mysql":"*",
    "html-entities":"*"
  }
}
